# Application Name
spring.application.name=salon-booking-system

# Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate batch size (optional, improves batch processing)
spring.jpa.properties.hibernate.jdbc.batch_size=50

# Validation (optional, shows friendly messages)
spring.messages.basename=messages

# Log settings
logging.level.org.springframework=INFO
logging.level.com.barbershop=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging File Output
logging.file.name=logs/salon-booking-app.log

# Log File Rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JWT Secret
app.jwtSecret=XzJYpEKnS5QfK5S7PnVq+0u8ZmR/dqXJtZOmT1rPaRnLZX/B1M60v6K1oXoSaqMJQ/a+jkKxsm3RT2gfFez7og==
app.jwtExpirationInMs=604800000

# No Handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false